<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/blue"
        android:layout_marginStart="10dp"
        android:textSize="30sp"
        android:text="2024-04-05: 195.7"
        >

    </TextView>

</LinearLayout>